{
	"modules-left": ["hyprland/workspaces", "cpu", "memory"],
	"modules-center": ["clock", "idle_inhibitor"],
	"modules-right": [
		"tray",
		"custom/scratchpad-indicator",
		"pulseaudio",
		"network",
		"battery",
		"custom/power"
	],
	"cpu": {
		"interval": 1,
		"format": " {usage}%"
	},
	"memory": {
		"interval": 1,
		"format": "{used:0.1f}G "
	},
	"network": {
		"format-wifi": "  {essid}",
		"format-ethernet": "{ifname} ",
		"format-disconnected": "",
		"max-length": 50,
		"on-click": "kitty -e 'nmtui'"
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"active": " ",
			"default": " "
		}
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		},
		"on-click": "bash /home/dg/.local/bin/toggleRemote"
	},
	"tray": {
		"icon-size": 15,
		"spacing": 10
	},
	"clock": {
		// "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		// "format-alt": "{:%Y-%m-%d}"
		"on-click": "gnome-calendar"
	},
	"pulseaudio": {
		"format": "{volume}%  {icon} ",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": "0% {icon} ",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
	},
	"custom/power": {
		"format": " ",
		"on-click": "swaynag -t warning -m 'Power Menu Options' -b 'Logout' 'swaymsg exit' -b 'Restart' 'shutdown -r now' -b 'Shutdown'  'shutdown -h now' --background=#005566 --button-background=#009999 --button-border=#002b33 --border-bottom=#002b33"
	},
	"battery": {
		"bat": "BAT0",
		"interval": 1,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{power}W {capacity}% {icon} ",
		"format-icons": ["", "", "", "", ""],
		"max-length": 25
	}
}
