; Colors them
include-file = ~/.config/polybar/color.ini

; Modules folder
include-directory = ~/.config/polybar/modules

[bar/mybar]
width = 100%
height = 20pt
radius = 8

monitor = HDMI-0

; dpi = 96

background = #00000000
foreground = ${colors.text}

line-size = 4pt

border-color = #00000000

padding-left = 0
padding-right = 2

module-margin = 2

separator = 
separator-foreground = ${colors.peach}

font-0 = JetBrainsMono Nerd Font:size=8;1

modules-left = i3 memory cpu 
modules-center = date
modules-right = pulseaudio wlan eth systray
 
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = false
; vim:ft=dosini
